# BLE-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ble_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble_library/: CscManager.kt  DevicesAdapter.kt  Event.kt  ExamCommand.kt  SampleActivity.kt  SampleViewModel.kt  ScanDialogFragment.kt
app/src/main/res/layout/: activity_sample.xml  device_item.xml  dialog_scanned_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ble_library/: ExampleUnitTest.kt
bluetooth-library/: build.gradle
bluetooth-library/src/androidTest/java/com/york/bluetoothlibrary/: ExampleInstrumentedTest.kt
bluetooth-library/src/main/: AndroidManifest.xml
bluetooth-library/src/main/java/com/york/bluetoothlibrary/: AutoReleaseLock.kt  BaseManager.kt  BleConnectManager.kt  Command.kt
bluetooth-library/src/main/res/values/: strings.xml
bluetooth-library/src/test/java/com/york/bluetoothlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
